<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.PlayerActivity"
    android:id="@+id/lay1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Striker"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/etStriker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non - Striker"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/etNonStriker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Bowler"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/etBowler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start match"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>





</LinearLayout>





