<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ScoreCardActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="4dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvWicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="18sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvOvers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:text="5.7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="18sp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvTotalOvers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:text="20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="18sp"
                    android:padding="4dp"/>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batsman"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvStriker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batsman"
                    android:textStyle="italic"
                    android:padding="4dp"
                    android:drawableEnd="@drawable/star"/>

                <TextView
                    android:id="@+id/tvNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batsman"
                    android:textStyle="italic"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bowler"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvBowler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batsman"
                    android:textStyle="italic"
                    android:padding="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#323232"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvStrikerRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvNonRuns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvBowlerOvers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"
                    android:maxLength="3"
                    android:maxLines="1"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#323232"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvStrikerBalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvNonBalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#323232"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4s"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/strikerFours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/nonFours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvBowlerRuns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#323232"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6s"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/strikerSixes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/nonSixes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvBowlerWickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#323232"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SR"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/strikerRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:padding="4dp"
                    android:maxLength="5"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/nonRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:padding="4dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ER"
                    android:padding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#323232"/>

                <TextView
                    android:id="@+id/tvBowlerER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:padding="4dp"
                    android:maxLength="5"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THIS OVER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOverRuns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOver"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/rb0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/rb6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_background"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="6dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="Penalty"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRetireBowler"
                    style="@style/ButtonOutlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Retire Bowler"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/card7"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/card3"
           android:layout_margin="5dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="5dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btnUndo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/ButtonOutlined"
                   android:text="UNDO"
                   android:textStyle="bold"
                   android:textColor="@color/colorPrimaryDark"
                   android:layout_margin="3dp"
                   app:cornerRadius="5dp"/>

           </LinearLayout>

       </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card7"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="SWAP"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRetire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="RETIRE"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_toEndOf="@id/btnSwap"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="WB"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_toEndOf="@id/btnRetire"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="NB"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_toEndOf="@id/btnWb"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="LB"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_below="@id/btnSwap"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="B"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_toEndOf="@id/btnLB"
                android:layout_below="@id/btnRetire"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonOutlined"
                android:text="Wicket"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="3dp"
                app:cornerRadius="5dp"
                android:layout_toEndOf="@id/btnB"
                android:layout_below="@id/btnWb"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card4"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player to be replaced ?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:padding="4dp" />

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv99"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/rbS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="str"/>

                <RadioButton
                    android:id="@+id/rbN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="non" />

            </RadioGroup>

            <TextView
                    android:id="@+id/tv100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Replace with ?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGrp"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/etRetire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                app:layout_constraintTop_toBottomOf="@id/etRetire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card4"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/etRetireBowler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnDoneBowler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
               />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

